<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/In-ClassEx10?rev=1.0' id='In-ClassEx10' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='120' min='5' />
      </column>
      <column caption='# Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='SGBank' inline='true' name='federated.0pabu9r1guqth711e362u12gdkz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGBank' name='textscan.09irf6717oue7q100f6db0q6z2gl'>
            <connection class='textscan' directory='C:/Users/taom/AppData/Local/Temp/TableauTemp/1z0ouya0cmxd7d1a1a6mz1mtm9a2/data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09irf6717oue7q100f6db0q6z2gl' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close-Open Diff' datatype='real' name='[Calculation_211106240710811648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
      </column>
      <column caption='High-Low Diff' datatype='real' name='[Calculation_211106240710893569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high])-SUM([low])' />
      </column>
      <column caption='Bullish and Bearish' datatype='string' name='[Calculation_211106240710987778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#13;&#10;THEN &quot;Bearish&quot;&#13;&#10;ELSE &quot;Bullish&quot;&#13;&#10;END' />
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_211106240719364099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SD' datatype='real' name='[Calculation_211106240719589380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_211106240719675397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211106240719364099] + [Parameters].[Parameter 2] * [Calculation_211106240719589380]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_211106240719765510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211106240719364099] - [Parameters].[Parameter 2] * [Calculation_211106240719589380]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside the Band?' datatype='boolean' name='[Calculation_211106240719822855]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([close]) &lt; [Calculation_211106240719765510]&#13;&#10;OR&#13;&#10;AVG([close]) &gt; [Calculation_211106240719675397]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SGBank.csv' datatype='table' name='[__tableau_internal_object_id__].[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SGBank.csv_220AD7AC7BEB487D957C320230FDF10C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted]' derivation='Sum' name='[sum:adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106240710811648]' derivation='User' name='[usr:Calculation_211106240710811648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106240710893569]' derivation='User' name='[usr:Calculation_211106240710893569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106240710987778]' derivation='User' name='[usr:Calculation_211106240710987778:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_211106240719364099]' derivation='User' name='[usr:Calculation_211106240719364099:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_211106240719589380]' derivation='User' name='[usr:Calculation_211106240719589380:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_211106240719675397]' derivation='User' name='[usr:Calculation_211106240719675397:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719364099]' ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719589380]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_211106240719765510]' derivation='User' name='[usr:Calculation_211106240719765510:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719364099]' ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719589380]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_211106240719822855]' derivation='User' name='[usr:Calculation_211106240719822855:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719765510]' ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719364099]' ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719589380]' ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719675397]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.790698' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.209302' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='120' min='5' />
        </column>
        <column caption='# Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pabu9r1guqth711e362u12gdkz3'>
      <datasources>
        <datasource caption='SGBank' name='federated.0pabu9r1guqth711e362u12gdkz3' />
      </datasources>
      <datasource-dependencies datasource='federated.0pabu9r1guqth711e362u12gdkz3'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0pabu9r1guqth711e362u12gdkz3].[none:date:qk]' included-values='in-range'>
        <min>#2022-01-11#</min>
        <max>#2022-03-30#</max>
      </filter>
      <filter class='categorical' column='[federated.0pabu9r1guqth711e362u12gdkz3].[none:symbol:nk]'>
        <groupfilter function='member' level='[none:symbol:nk]' member='&quot;O39.SI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bollinger Curve'>
      <repository-location derived-from='https://public.tableau.com/workbooks/In-ClassEx10/BollingerCurve?rev=' id='75792266' path='/workbooks/In-ClassEx10' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.0pabu9r1guqth711e362u12gdkz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='120' min='5' />
            </column>
            <column caption='# Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pabu9r1guqth711e362u12gdkz3'>
            <column caption='Moving Average' datatype='real' name='[Calculation_211106240719364099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SD' datatype='real' name='[Calculation_211106240719589380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_211106240719675397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_211106240719364099] + [Parameters].[Parameter 2] * [Calculation_211106240719589380]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_211106240719765510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_211106240719364099] - [Parameters].[Parameter 2] * [Calculation_211106240719589380]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside the Band?' datatype='boolean' name='[Calculation_211106240719822855]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([close]) &lt; [Calculation_211106240719765510]&#13;&#10;OR&#13;&#10;AVG([close]) &gt; [Calculation_211106240719675397]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106240719364099]' derivation='User' name='[usr:Calculation_211106240719364099:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_211106240719675397]' derivation='User' name='[usr:Calculation_211106240719675397:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719364099]' ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719589380]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_211106240719765510]' derivation='User' name='[usr:Calculation_211106240719765510:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719364099]' ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719589380]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_211106240719822855]' derivation='User' name='[usr:Calculation_211106240719822855:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719765510]' ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719364099]' ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719589380]' ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719675397]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pabu9r1guqth711e362u12gdkz3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719765510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719364099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719675397:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719822855:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_211106240719822855:nk]' />
              <groupfilter function='member' level='[usr:Calculation_211106240719822855:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pabu9r1guqth711e362u12gdkz3].[none:symbol:nk]</column>
            <column>[federated.0pabu9r1guqth711e362u12gdkz3].[:Measure Names]</column>
            <column>[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719822855:nk]</column>
            <column>[federated.0pabu9r1guqth711e362u12gdkz3].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pabu9r1guqth711e362u12gdkz3].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719822855:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pabu9r1guqth711e362u12gdkz3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pabu9r1guqth711e362u12gdkz3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pabu9r1guqth711e362u12gdkz3].[sum:close:qk] + [federated.0pabu9r1guqth711e362u12gdkz3].[Multiple Values])</rows>
        <cols>[federated.0pabu9r1guqth711e362u12gdkz3].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick Chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/In-ClassEx10/CandlestickChart?rev=' id='75792264' path='/workbooks/In-ClassEx10' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.0pabu9r1guqth711e362u12gdkz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pabu9r1guqth711e362u12gdkz3'>
            <column caption='Close-Open Diff' datatype='real' name='[Calculation_211106240710811648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
            </column>
            <column caption='High-Low Diff' datatype='real' name='[Calculation_211106240710893569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])-SUM([low])' />
            </column>
            <column caption='Bullish and Bearish' datatype='string' name='[Calculation_211106240710987778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#13;&#10;THEN &quot;Bearish&quot;&#13;&#10;ELSE &quot;Bullish&quot;&#13;&#10;END' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106240710811648]' derivation='User' name='[usr:Calculation_211106240710811648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106240710893569]' derivation='User' name='[usr:Calculation_211106240710893569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106240710987778]' derivation='User' name='[usr:Calculation_211106240710987778:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pabu9r1guqth711e362u12gdkz3].[none:symbol:nk]</column>
            <column>[federated.0pabu9r1guqth711e362u12gdkz3].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710987778:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pabu9r1guqth711e362u12gdkz3].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710987778:nk]' />
              <size column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710893569:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pabu9r1guqth711e362u12gdkz3].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710987778:nk]' />
              <size column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710811648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pabu9r1guqth711e362u12gdkz3].[sum:low:qk] + [federated.0pabu9r1guqth711e362u12gdkz3].[sum:open:qk])</rows>
        <cols>[federated.0pabu9r1guqth711e362u12gdkz3].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/In-ClassEx10/FinancialDashboard?rev=' id='75792267' path='/workbooks/In-ClassEx10' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SGBank' name='federated.0pabu9r1guqth711e362u12gdkz3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='120' min='5' />
        </column>
        <column caption='# Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pabu9r1guqth711e362u12gdkz3'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97508' id='7' param='horz' type-v2='layout-flow' w='98576' x='712' y='1246'>
            <zone h='97508' id='5' type-v2='layout-basic' w='76156' x='712' y='1246'>
              <zone h='48754' id='3' name='Candlestick Chart' w='76156' x='712' y='50000'>
              </zone>
              <zone h='48754' id='11' name='Bollinger Curve' w='76156' x='712' y='1246'>
              </zone>
            </zone>
            <zone fixed-size='252' h='97508' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22420' x='76868' y='1246'>
              <zone h='11994' id='8' name='Candlestick Chart' param='[federated.0pabu9r1guqth711e362u12gdkz3].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22420' x='76868' y='1246'>
              </zone>
              <zone h='16745' id='9' mode='radiolist' name='Candlestick Chart' param='[federated.0pabu9r1guqth711e362u12gdkz3].[none:symbol:nk]' type-v2='filter' w='22420' x='76868' y='13240'>
              </zone>
              <zone h='12928' id='15' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='22420' x='76868' y='29985'>
              </zone>
              <zone h='12928' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22420' x='76868' y='42913'>
              </zone>
              <zone h='16745' id='13' name='Bollinger Curve' pane-specification-id='2' param='[federated.0pabu9r1guqth711e362u12gdkz3].[:Measure Names]' type-v2='color' w='22420' x='76868' y='55841'>
              </zone>
              <zone h='13084' id='14' name='Bollinger Curve' pane-specification-id='1' param='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719822855:nk]' type-v2='color' w='22420' x='76868' y='72586'>
              </zone>
              <zone h='13084' id='10' name='Candlestick Chart' pane-specification-id='1' param='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710987778:nk]' type-v2='color' w='22420' x='76868' y='85670'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
