<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/In-ClassEx10?rev=1.0' id='In-ClassEx10' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='120' min='5' />
      </column>
      <column caption='# Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='SGBank (2)' inline='true' name='federated.1gdk2fn0irt6j51920xtv1h4x7nh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGBank' name='textscan.01thcua0lqbxdh1414pmi0n85xq4'>
            <connection class='textscan' directory='Data/data' filename='SGBank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.01thcua0lqbxdh1414pmi0n85xq4' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01thcua0lqbxdh1414pmi0n85xq4' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>symbol</remote-name>
            <remote-type>129</remote-type>
            <local-name>[symbol]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>symbol</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[open]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>open</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high</remote-name>
            <remote-type>5</remote-type>
            <local-name>[high]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>high</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[low]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>low</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[close]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>close</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[volume]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>volume</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adjusted</remote-name>
            <remote-type>5</remote-type>
            <local-name>[adjusted]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>adjusted</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SGBank.csv' datatype='table' name='[__tableau_internal_object_id__].[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/In-Class Ex10.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/26/2023 12:51:53 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='SGBank (2)' increment-value='%null%' refresh-type='create' rows-inserted='1698' timestamp-start='2023-03-26 00:51:53.653' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>symbol</remote-name>
              <remote-type>129</remote-type>
              <local-name>[symbol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>symbol</remote-alias>
              <ordinal>0</ordinal>
              <family>SGBank.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>1</ordinal>
              <family>SGBank.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>582</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>open</remote-name>
              <remote-type>5</remote-type>
              <local-name>[open]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>open</remote-alias>
              <ordinal>2</ordinal>
              <family>SGBank.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>802</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>high</remote-name>
              <remote-type>5</remote-type>
              <local-name>[high]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>high</remote-alias>
              <ordinal>3</ordinal>
              <family>SGBank.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>823</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>low</remote-name>
              <remote-type>5</remote-type>
              <local-name>[low]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>low</remote-alias>
              <ordinal>4</ordinal>
              <family>SGBank.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>824</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>close</remote-name>
              <remote-type>5</remote-type>
              <local-name>[close]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>close</remote-alias>
              <ordinal>5</ordinal>
              <family>SGBank.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>791</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>volume</remote-alias>
              <ordinal>6</ordinal>
              <family>SGBank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1040</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>adjusted</remote-name>
              <remote-type>5</remote-type>
              <local-name>[adjusted]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>adjusted</remote-alias>
              <ordinal>7</ordinal>
              <family>SGBank.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1038</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_F2A21E557CA24F97A7069FC76215D234]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='SGBank.csv' id='SGBank.csv_F2A21E557CA24F97A7069FC76215D234'>
            <properties context=''>
              <relation connection='textscan.01thcua0lqbxdh1414pmi0n85xq4' name='SGBank.csv' table='[SGBank#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='string' name='symbol' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='real' name='open' ordinal='2' />
                  <column datatype='real' name='high' ordinal='3' />
                  <column datatype='real' name='low' ordinal='4' />
                  <column datatype='real' name='close' ordinal='5' />
                  <column datatype='integer' name='volume' ordinal='6' />
                  <column datatype='real' name='adjusted' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='SGBank' inline='true' name='federated.0pabu9r1guqth711e362u12gdkz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGBank' name='textscan.09irf6717oue7q100f6db0q6z2gl'>
            <connection class='textscan' directory='Data/data' filename='SGBank.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.09irf6717oue7q100f6db0q6z2gl' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09irf6717oue7q100f6db0q6z2gl' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>symbol</remote-name>
            <remote-type>129</remote-type>
            <local-name>[symbol]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>symbol</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[open]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>open</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high</remote-name>
            <remote-type>5</remote-type>
            <local-name>[high]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>high</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[low]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>low</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[close]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>close</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[volume]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>volume</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adjusted</remote-name>
            <remote-type>5</remote-type>
            <local-name>[adjusted]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <remote-alias>adjusted</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close-Open Diff' datatype='real' name='[Calculation_211106240710811648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
      </column>
      <column caption='High-Low Diff' datatype='real' name='[Calculation_211106240710893569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high])-SUM([low])' />
      </column>
      <column caption='Bullish and Bearish' datatype='string' name='[Calculation_211106240710987778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#13;&#10;THEN &quot;Bearish&quot;&#13;&#10;ELSE &quot;Bullish&quot;&#13;&#10;END' />
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_211106240719364099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SD' datatype='real' name='[Calculation_211106240719589380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_211106240719675397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211106240719364099] + [Parameters].[Parameter 2] * [Calculation_211106240719589380]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_211106240719765510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211106240719364099] - [Parameters].[Parameter 2] * [Calculation_211106240719589380]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside the Band?' datatype='boolean' name='[Calculation_211106240719822855]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([close]) &lt; [Calculation_211106240719765510]&#13;&#10;OR&#13;&#10;AVG([close]) &gt; [Calculation_211106240719675397]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SGBank.csv' datatype='table' name='[__tableau_internal_object_id__].[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SGBank.csv_220AD7AC7BEB487D957C320230FDF10C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted]' derivation='Sum' name='[sum:adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106240710811648]' derivation='User' name='[usr:Calculation_211106240710811648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106240710893569]' derivation='User' name='[usr:Calculation_211106240710893569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106240710987778]' derivation='User' name='[usr:Calculation_211106240710987778:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_211106240719364099]' derivation='User' name='[usr:Calculation_211106240719364099:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_211106240719589380]' derivation='User' name='[usr:Calculation_211106240719589380:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_211106240719675397]' derivation='User' name='[usr:Calculation_211106240719675397:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719364099]' ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719589380]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_211106240719765510]' derivation='User' name='[usr:Calculation_211106240719765510:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719364099]' ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719589380]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_211106240719822855]' derivation='User' name='[usr:Calculation_211106240719822855:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719765510]' ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719364099]' ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719589380]' ordering-type='Rows' />
        <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719675397]' ordering-type='Rows' />
      </column-instance>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Week 10/SGBank.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username=''>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>symbol</remote-name>
              <remote-type>129</remote-type>
              <local-name>[symbol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>symbol</remote-alias>
              <ordinal>0</ordinal>
              <family>SGBank.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>1</ordinal>
              <family>SGBank.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>582</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>open</remote-name>
              <remote-type>5</remote-type>
              <local-name>[open]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>open</remote-alias>
              <ordinal>2</ordinal>
              <family>SGBank.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>802</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>high</remote-name>
              <remote-type>5</remote-type>
              <local-name>[high]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>high</remote-alias>
              <ordinal>3</ordinal>
              <family>SGBank.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>823</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>low</remote-name>
              <remote-type>5</remote-type>
              <local-name>[low]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>low</remote-alias>
              <ordinal>4</ordinal>
              <family>SGBank.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>824</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>close</remote-name>
              <remote-type>5</remote-type>
              <local-name>[close]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>close</remote-alias>
              <ordinal>5</ordinal>
              <family>SGBank.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>791</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>volume</remote-alias>
              <ordinal>6</ordinal>
              <family>SGBank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1040</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>adjusted</remote-name>
              <remote-type>5</remote-type>
              <local-name>[adjusted]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>adjusted</remote-alias>
              <ordinal>7</ordinal>
              <family>SGBank.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1038</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGBank.csv_220AD7AC7BEB487D957C320230FDF10C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.707826' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.292174' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#000000'>
              <bucket>&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[sum:close:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[sum:low:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[__tableau_internal_object_id__].[cnt:SGBank.csv_220AD7AC7BEB487D957C320230FDF10C:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719364099:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[sum:high:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[sum:adjusted:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710893569:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[sum:volume:qk]&quot;</bucket>
            </map>
            <map to='#c8bdb9'>
              <bucket>&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719675397:qk]&quot;</bucket>
            </map>
            <map to='#c8bdb9'>
              <bucket>&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719765510:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[sum:open:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719589380:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710811648:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_211106240719822855:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>false</bucket>
            </map>
            <map to='#e15759'>
              <bucket>true</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_211106240710987778:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Bullish&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Bearish&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='120' min='5' />
        </column>
        <column caption='# Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='SGBank.csv' id='SGBank.csv_220AD7AC7BEB487D957C320230FDF10C'>
            <properties context=''>
              <relation connection='textscan.09irf6717oue7q100f6db0q6z2gl' name='SGBank.csv' table='[SGBank#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='string' name='symbol' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='real' name='open' ordinal='2' />
                  <column datatype='real' name='high' ordinal='3' />
                  <column datatype='real' name='low' ordinal='4' />
                  <column datatype='real' name='close' ordinal='5' />
                  <column datatype='integer' name='volume' ordinal='6' />
                  <column datatype='real' name='adjusted' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pabu9r1guqth711e362u12gdkz3'>
      <datasources>
        <datasource caption='SGBank' name='federated.0pabu9r1guqth711e362u12gdkz3' />
      </datasources>
      <datasource-dependencies datasource='federated.0pabu9r1guqth711e362u12gdkz3'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0pabu9r1guqth711e362u12gdkz3].[none:date:qk]' included-values='in-range'>
        <min>#2022-01-11#</min>
        <max>#2022-03-30#</max>
      </filter>
      <filter class='categorical' column='[federated.0pabu9r1guqth711e362u12gdkz3].[none:symbol:nk]'>
        <groupfilter function='member' level='[none:symbol:nk]' member='&quot;O39.SI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bollinger Curve'>
      <repository-location derived-from='https://public.tableau.com/workbooks/In-ClassEx10/BollingerCurve?rev=' id='75792266' path='/workbooks/In-ClassEx10' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.0pabu9r1guqth711e362u12gdkz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='120' min='5' />
            </column>
            <column caption='# Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pabu9r1guqth711e362u12gdkz3'>
            <column caption='Moving Average' datatype='real' name='[Calculation_211106240719364099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SD' datatype='real' name='[Calculation_211106240719589380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_211106240719675397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_211106240719364099] + [Parameters].[Parameter 2] * [Calculation_211106240719589380]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_211106240719765510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_211106240719364099] - [Parameters].[Parameter 2] * [Calculation_211106240719589380]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside the Band?' datatype='boolean' name='[Calculation_211106240719822855]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([close]) &lt; [Calculation_211106240719765510]&#13;&#10;OR&#13;&#10;AVG([close]) &gt; [Calculation_211106240719675397]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106240719364099]' derivation='User' name='[usr:Calculation_211106240719364099:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_211106240719675397]' derivation='User' name='[usr:Calculation_211106240719675397:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719364099]' ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719589380]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_211106240719765510]' derivation='User' name='[usr:Calculation_211106240719765510:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719364099]' ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719589380]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_211106240719822855]' derivation='User' name='[usr:Calculation_211106240719822855:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719765510]' ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719364099]' ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719589380]' ordering-type='Rows' />
              <table-calc field='[federated.0pabu9r1guqth711e362u12gdkz3].[Calculation_211106240719675397]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pabu9r1guqth711e362u12gdkz3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719765510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719364099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719675397:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719822855:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_211106240719822855:nk]' />
              <groupfilter function='member' level='[usr:Calculation_211106240719822855:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pabu9r1guqth711e362u12gdkz3].[none:symbol:nk]</column>
            <column>[federated.0pabu9r1guqth711e362u12gdkz3].[:Measure Names]</column>
            <column>[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719822855:nk]</column>
            <column>[federated.0pabu9r1guqth711e362u12gdkz3].[none:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0pabu9r1guqth711e362u12gdkz3].[Multiple Values]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0pabu9r1guqth711e362u12gdkz3].[sum:close:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pabu9r1guqth711e362u12gdkz3].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719822855:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pabu9r1guqth711e362u12gdkz3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pabu9r1guqth711e362u12gdkz3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pabu9r1guqth711e362u12gdkz3].[sum:close:qk] + [federated.0pabu9r1guqth711e362u12gdkz3].[Multiple Values])</rows>
        <cols>[federated.0pabu9r1guqth711e362u12gdkz3].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{DF941A5D-A83E-4D20-BB12-549077B2561E}' />
    </worksheet>
    <worksheet name='Candlestick Chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/In-ClassEx10/CandlestickChart?rev=' id='75792264' path='/workbooks/In-ClassEx10' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.0pabu9r1guqth711e362u12gdkz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pabu9r1guqth711e362u12gdkz3'>
            <column caption='Close-Open Diff' datatype='real' name='[Calculation_211106240710811648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
            </column>
            <column caption='High-Low Diff' datatype='real' name='[Calculation_211106240710893569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])-SUM([low])' />
            </column>
            <column caption='Bullish and Bearish' datatype='string' name='[Calculation_211106240710987778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#13;&#10;THEN &quot;Bearish&quot;&#13;&#10;ELSE &quot;Bullish&quot;&#13;&#10;END' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106240710811648]' derivation='User' name='[usr:Calculation_211106240710811648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106240710893569]' derivation='User' name='[usr:Calculation_211106240710893569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106240710987778]' derivation='User' name='[usr:Calculation_211106240710987778:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pabu9r1guqth711e362u12gdkz3].[none:symbol:nk]</column>
            <column>[federated.0pabu9r1guqth711e362u12gdkz3].[none:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0pabu9r1guqth711e362u12gdkz3].[sum:open:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0pabu9r1guqth711e362u12gdkz3].[sum:low:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710987778:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pabu9r1guqth711e362u12gdkz3].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710987778:nk]' />
              <size column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710893569:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pabu9r1guqth711e362u12gdkz3].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710987778:nk]' />
              <size column='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710811648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pabu9r1guqth711e362u12gdkz3].[sum:low:qk] + [federated.0pabu9r1guqth711e362u12gdkz3].[sum:open:qk])</rows>
        <cols>[federated.0pabu9r1guqth711e362u12gdkz3].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{72981EF1-A365-45C5-8EC1-5F8FD55DCB38}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/In-ClassEx10/FinancialDashboard?rev=' id='75792267' path='/workbooks/In-ClassEx10' revision='' />
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SGBank' name='federated.0pabu9r1guqth711e362u12gdkz3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='120' min='5' />
        </column>
        <column caption='# Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pabu9r1guqth711e362u12gdkz3'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='83291' x='499' y='978'>
              <zone h='49022' id='3' name='Candlestick Chart' w='83291' x='499' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49022' id='11' name='Bollinger Curve' w='83291' x='499' y='978'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='252' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15711' x='83790' y='978'>
              <zone h='9413' id='8' name='Candlestick Chart' param='[federated.0pabu9r1guqth711e362u12gdkz3].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15711' x='83790' y='978'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='18093' id='9' mode='radiolist' name='Candlestick Chart' param='[federated.0pabu9r1guqth711e362u12gdkz3].[none:symbol:nk]' type-v2='filter' w='15711' x='83790' y='10391'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10147' id='15' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15711' x='83790' y='28484'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10147' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15711' x='83790' y='38631'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13325' id='13' name='Bollinger Curve' pane-specification-id='2' param='[federated.0pabu9r1guqth711e362u12gdkz3].[:Measure Names]' type-v2='color' w='15711' x='83790' y='48778'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10269' id='14' name='Bollinger Curve' pane-specification-id='1' param='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719822855:nk]' type-v2='color' w='15711' x='83790' y='62103'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10269' id='10' name='Candlestick Chart' pane-specification-id='1' param='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710987778:nk]' type-v2='color' w='15711' x='83790' y='72372'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1050' minheight='1050' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98580' id='19' param='vert' type-v2='layout-flow' w='99168' x='416' y='710'>
                <zone fixed-size='280' h='49290' id='11' is-fixed='true' name='Bollinger Curve' w='86070' x='416' y='710'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9680' id='13' name='Bollinger Curve' pane-specification-id='2' param='[federated.0pabu9r1guqth711e362u12gdkz3].[:Measure Names]' type-v2='color' w='13098' x='86486' y='35433'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7460' id='14' name='Bollinger Curve' pane-specification-id='1' param='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719822855:nk]' type-v2='color' w='13098' x='86486' y='45113'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7371' id='15' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13098' x='86486' y='20691'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7371' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13098' x='86486' y='28062'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6838' id='8' name='Candlestick Chart' param='[federated.0pabu9r1guqth711e362u12gdkz3].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13098' x='86486' y='710'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13143' id='9' mode='dropdown' name='Candlestick Chart' param='[federated.0pabu9r1guqth711e362u12gdkz3].[none:symbol:nk]' type-v2='filter' w='13098' x='86486' y='7548'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49290' id='3' is-fixed='true' name='Candlestick Chart' w='86070' x='416' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7460' id='10' name='Candlestick Chart' pane-specification-id='1' param='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710987778:nk]' type-v2='color' w='13098' x='86486' y='52573'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AACC4067-B571-4872-9429-FA50E2647DFB}' />
    </dashboard>
  </dashboards>
  <windows source-height='75'>
    <window class='worksheet' name='Candlestick Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0pabu9r1guqth711e362u12gdkz3].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='radiolist' param='[federated.0pabu9r1guqth711e362u12gdkz3].[none:symbol:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240710987778:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5ADE620D-8C66-4958-A8CC-9E19439C383B}' />
    </window>
    <window class='worksheet' name='Bollinger Curve'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.0pabu9r1guqth711e362u12gdkz3].[none:symbol:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.0pabu9r1guqth711e362u12gdkz3].[:Measure Names]' type='color' />
            <card mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
            <card pane-specification-id='1' param='[federated.0pabu9r1guqth711e362u12gdkz3].[usr:Calculation_211106240719822855:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7EA85EB1-2213-425C-A490-0DA7093EB22D}' />
    </window>
    <window class='dashboard' maximized='true' name='Financial Dashboard'>
      <viewpoints>
        <viewpoint name='Bollinger Curve'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Candlestick Chart'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{F05621FA-5D51-4504-986F-A44DA10CE6ED}' />
    </window>
  </windows>
</workbook>
