<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CoffeeChain Query (Coffee Chain)' inline='true' name='federated.0sr6mio14bxcr11be7yvn1ex0ga9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='msaccess.0g42y9c0kkmcxt1404k2g0mqagx4'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/meizhutao/ISSS608/Hands-on Exercise/data/Coffee Chain.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.0g42y9c0kkmcxt1404k2g0mqagx4' name='CoffeeChain Query' table='[CoffeeChain Query]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Dot indicator' datatype='real' name='[Calculation_1875186300646993920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Date]) = WINDOW_MAX(MAX([Date]))&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Performance' datatype='boolean' name='[Calculation_1875186300648476673]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(IF LAST() = 0 THEN SUM([Sales]) END)&gt;&#13;&#10;WINDOW_MAX(IF LAST() = 1 THEN SUM([Sales]) END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain Query' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain Query_C0B2D80510A043C5BA26577B1875E6D7]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1875186300646993920]' derivation='User' name='[usr:Calculation_1875186300646993920:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1875186300648476673]' derivation='User' name='[usr:Calculation_1875186300648476673:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sr6mio14bxcr11be7yvn1ex0ga9'>
      <datasources>
        <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0sr6mio14bxcr11be7yvn1ex0ga9' />
      </datasources>
      <datasource-dependencies datasource='federated.0sr6mio14bxcr11be7yvn1ex0ga9'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Annual Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;,&lt;</run>
            <run>[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0sr6mio14bxcr11be7yvn1ex0ga9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sr6mio14bxcr11be7yvn1ex0ga9'>
            <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[sum:Budget Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[sum:Budget Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[sum:Budget Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[none:Product:nk]</rows>
        <cols>[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;,&lt;</run>
            <run>[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0sr6mio14bxcr11be7yvn1ex0ga9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sr6mio14bxcr11be7yvn1ex0ga9'>
            <column caption='Dot indicator' datatype='real' name='[Calculation_1875186300646993920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Date]) = WINDOW_MAX(MAX([Date]))&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MoM Performance' datatype='boolean' name='[Calculation_1875186300648476673]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(IF LAST() = 0 THEN SUM([Sales]) END)&gt;&#13;&#10;WINDOW_MAX(IF LAST() = 1 THEN SUM([Sales]) END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875186300646993920]' derivation='User' name='[usr:Calculation_1875186300646993920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1875186300648476673]' derivation='User' name='[usr:Calculation_1875186300648476673:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[usr:Calculation_1875186300646993920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[usr:Calculation_1875186300648476673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sr6mio14bxcr11be7yvn1ex0ga9].[none:Product:nk] * ([federated.0sr6mio14bxcr11be7yvn1ex0ga9].[sum:Sales:qk] + [federated.0sr6mio14bxcr11be7yvn1ex0ga9].[usr:Calculation_1875186300646993920:qk]))</rows>
        <cols>[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0sr6mio14bxcr11be7yvn1ex0ga9' />
      </datasources>
      <datasource-dependencies datasource='federated.0sr6mio14bxcr11be7yvn1ex0ga9'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='82400' x='800' y='1333'>
              <zone h='97334' id='3' name='Annual Sales by Product' w='41200' x='800' y='1333'>
              </zone>
              <zone h='97334' id='9' name='Monthly Sales Trends' w='41200' x='42000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1333'>
              <zone h='20166' id='8' mode='radiolist' name='Annual Sales by Product' param='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[yr:Date:ok]' type-v2='filter' w='16000' x='83200' y='1333'>
              </zone>
              <zone h='9833' id='10' name='Monthly Sales Trends' pane-specification-id='1' param='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[:Measure Names]' type-v2='color' w='16000' x='83200' y='21499'>
              </zone>
              <zone h='14000' id='11' name='Monthly Sales Trends' pane-specification-id='2' param='[federated.0sr6mio14bxcr11be7yvn1ex0ga9].[usr:Calculation_1875186300648476673:nk]' type-v2='color' w='16000' x='83200' y='31332'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
