<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='In-classEx6' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Data (arrivals_by_air)' inline='true' name='federated.18tdrmg1kyl2e011p3pik1v9jq1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arrivals_by_air' name='excel-direct.10l9uap1nf71uu1bwvzzr1w3u3bv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/meizhutao/ISSS608/In-class Exercise/In-class Ex6/data/arrivals_by_air.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Australia]' />
            <value name='[Bangladesh]' />
            <value name='[Belgium &amp; Luxembourg]' />
            <value name='[Brunei]' />
            <value name='[CIS]' />
            <value name='[Canada]' />
            <value name='[China]' />
            <value name='[Finland]' />
            <value name='[France]' />
            <value name='[Germany]' />
            <value name='[Hong Kong SAR (China)]' />
            <value name='[India]' />
            <value name='[Indonesia]' />
            <value name='[Ireland]' />
            <value name='[Italy]' />
            <value name='[Japan]' />
            <value name='[Kuwait]' />
            <value name='[Malaysia]' />
            <value name='[Myanmar]' />
            <value name='[Netherlands]' />
            <value name='[New Zealand]' />
            <value name='[Pakistan]' />
            <value name='[Philippines]' />
            <value name='[Republic of South Africa]' />
            <value name='[Saudi Arabia]' />
            <value name='[South Korea]' />
            <value name='[Spain]' />
            <value name='[Sri Lanka]' />
            <value name='[Switzerland]' />
            <value name='[Taiwan]' />
            <value name='[Thailand]' />
            <value name='[USA]' />
            <value name='[United Arab Emirates]' />
            <value name='[United Kingdom]' />
            <value name='[Vietnam]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[Australia]' />
              <field name='[Data].[Bangladesh]' />
              <field name='[Data].[Belgium &amp; Luxembourg]' />
              <field name='[Data].[Brunei]' />
              <field name='[Data].[CIS]' />
              <field name='[Data].[Canada]' />
              <field name='[Data].[China]' />
              <field name='[Data].[Finland]' />
              <field name='[Data].[France]' />
              <field name='[Data].[Germany]' />
              <field name='[Data].[Hong Kong SAR (China)]' />
              <field name='[Data].[India]' />
              <field name='[Data].[Indonesia]' />
              <field name='[Data].[Ireland]' />
              <field name='[Data].[Italy]' />
              <field name='[Data].[Japan]' />
              <field name='[Data].[Kuwait]' />
              <field name='[Data].[Malaysia]' />
              <field name='[Data].[Myanmar]' />
              <field name='[Data].[Netherlands]' />
              <field name='[Data].[New Zealand]' />
              <field name='[Data].[Pakistan]' />
              <field name='[Data].[Philippines]' />
              <field name='[Data].[Republic of South Africa]' />
              <field name='[Data].[Saudi Arabia]' />
              <field name='[Data].[South Korea]' />
              <field name='[Data].[Spain]' />
              <field name='[Data].[Sri Lanka]' />
              <field name='[Data].[Switzerland]' />
              <field name='[Data].[Taiwan]' />
              <field name='[Data].[Thailand]' />
              <field name='[Data].[USA]' />
              <field name='[Data].[United Arab Emirates]' />
              <field name='[Data].[United Kingdom]' />
              <field name='[Data].[Vietnam]' />
            </group>
          </groups>
          <relation connection='excel-direct.10l9uap1nf71uu1bwvzzr1w3u3bv' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:AJ241:no:A1:AJ241:0' header='yes' outcome='2'>
              <column datatype='date' name='Month-Year' ordinal='0' />
              <column datatype='integer' name='Republic of South Africa' ordinal='1' />
              <column datatype='integer' name='Canada' ordinal='2' />
              <column datatype='integer' name='USA' ordinal='3' />
              <column datatype='integer' name='Bangladesh' ordinal='4' />
              <column datatype='integer' name='Brunei' ordinal='5' />
              <column datatype='integer' name='China' ordinal='6' />
              <column datatype='integer' name='Hong Kong SAR (China)' ordinal='7' />
              <column datatype='integer' name='India' ordinal='8' />
              <column datatype='integer' name='Indonesia' ordinal='9' />
              <column datatype='integer' name='Japan' ordinal='10' />
              <column datatype='integer' name='South Korea' ordinal='11' />
              <column datatype='integer' name='Kuwait' ordinal='12' />
              <column datatype='integer' name='Malaysia' ordinal='13' />
              <column datatype='integer' name='Myanmar' ordinal='14' />
              <column datatype='integer' name='Pakistan' ordinal='15' />
              <column datatype='integer' name='Philippines' ordinal='16' />
              <column datatype='integer' name='Saudi Arabia' ordinal='17' />
              <column datatype='integer' name='Sri Lanka' ordinal='18' />
              <column datatype='integer' name='Taiwan' ordinal='19' />
              <column datatype='integer' name='Thailand' ordinal='20' />
              <column datatype='integer' name='United Arab Emirates' ordinal='21' />
              <column datatype='integer' name='Vietnam' ordinal='22' />
              <column datatype='integer' name='Belgium &amp; Luxembourg' ordinal='23' />
              <column datatype='integer' name='CIS' ordinal='24' />
              <column datatype='integer' name='Finland' ordinal='25' />
              <column datatype='integer' name='France' ordinal='26' />
              <column datatype='integer' name='Germany' ordinal='27' />
              <column datatype='integer' name='Ireland' ordinal='28' />
              <column datatype='integer' name='Italy' ordinal='29' />
              <column datatype='integer' name='Netherlands' ordinal='30' />
              <column datatype='integer' name='Spain' ordinal='31' />
              <column datatype='integer' name='Switzerland' ordinal='32' />
              <column datatype='integer' name='United Kingdom' ordinal='33' />
              <column datatype='integer' name='Australia' ordinal='34' />
              <column datatype='integer' name='New Zealand' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Australia]' />
            <value name='[Bangladesh]' />
            <value name='[Belgium &amp; Luxembourg]' />
            <value name='[Brunei]' />
            <value name='[CIS]' />
            <value name='[Canada]' />
            <value name='[China]' />
            <value name='[Finland]' />
            <value name='[France]' />
            <value name='[Germany]' />
            <value name='[Hong Kong SAR (China)]' />
            <value name='[India]' />
            <value name='[Indonesia]' />
            <value name='[Ireland]' />
            <value name='[Italy]' />
            <value name='[Japan]' />
            <value name='[Kuwait]' />
            <value name='[Malaysia]' />
            <value name='[Myanmar]' />
            <value name='[Netherlands]' />
            <value name='[New Zealand]' />
            <value name='[Pakistan]' />
            <value name='[Philippines]' />
            <value name='[Republic of South Africa]' />
            <value name='[Saudi Arabia]' />
            <value name='[South Korea]' />
            <value name='[Spain]' />
            <value name='[Sri Lanka]' />
            <value name='[Switzerland]' />
            <value name='[Taiwan]' />
            <value name='[Thailand]' />
            <value name='[USA]' />
            <value name='[United Arab Emirates]' />
            <value name='[United Kingdom]' />
            <value name='[Vietnam]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[Australia]' />
              <field name='[Data].[Bangladesh]' />
              <field name='[Data].[Belgium &amp; Luxembourg]' />
              <field name='[Data].[Brunei]' />
              <field name='[Data].[CIS]' />
              <field name='[Data].[Canada]' />
              <field name='[Data].[China]' />
              <field name='[Data].[Finland]' />
              <field name='[Data].[France]' />
              <field name='[Data].[Germany]' />
              <field name='[Data].[Hong Kong SAR (China)]' />
              <field name='[Data].[India]' />
              <field name='[Data].[Indonesia]' />
              <field name='[Data].[Ireland]' />
              <field name='[Data].[Italy]' />
              <field name='[Data].[Japan]' />
              <field name='[Data].[Kuwait]' />
              <field name='[Data].[Malaysia]' />
              <field name='[Data].[Myanmar]' />
              <field name='[Data].[Netherlands]' />
              <field name='[Data].[New Zealand]' />
              <field name='[Data].[Pakistan]' />
              <field name='[Data].[Philippines]' />
              <field name='[Data].[Republic of South Africa]' />
              <field name='[Data].[Saudi Arabia]' />
              <field name='[Data].[South Korea]' />
              <field name='[Data].[Spain]' />
              <field name='[Data].[Sri Lanka]' />
              <field name='[Data].[Switzerland]' />
              <field name='[Data].[Taiwan]' />
              <field name='[Data].[Thailand]' />
              <field name='[Data].[USA]' />
              <field name='[Data].[United Arab Emirates]' />
              <field name='[Data].[United Kingdom]' />
              <field name='[Data].[Vietnam]' />
            </group>
          </groups>
          <relation connection='excel-direct.10l9uap1nf71uu1bwvzzr1w3u3bv' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:AJ241:no:A1:AJ241:0' header='yes' outcome='2'>
              <column datatype='date' name='Month-Year' ordinal='0' />
              <column datatype='integer' name='Republic of South Africa' ordinal='1' />
              <column datatype='integer' name='Canada' ordinal='2' />
              <column datatype='integer' name='USA' ordinal='3' />
              <column datatype='integer' name='Bangladesh' ordinal='4' />
              <column datatype='integer' name='Brunei' ordinal='5' />
              <column datatype='integer' name='China' ordinal='6' />
              <column datatype='integer' name='Hong Kong SAR (China)' ordinal='7' />
              <column datatype='integer' name='India' ordinal='8' />
              <column datatype='integer' name='Indonesia' ordinal='9' />
              <column datatype='integer' name='Japan' ordinal='10' />
              <column datatype='integer' name='South Korea' ordinal='11' />
              <column datatype='integer' name='Kuwait' ordinal='12' />
              <column datatype='integer' name='Malaysia' ordinal='13' />
              <column datatype='integer' name='Myanmar' ordinal='14' />
              <column datatype='integer' name='Pakistan' ordinal='15' />
              <column datatype='integer' name='Philippines' ordinal='16' />
              <column datatype='integer' name='Saudi Arabia' ordinal='17' />
              <column datatype='integer' name='Sri Lanka' ordinal='18' />
              <column datatype='integer' name='Taiwan' ordinal='19' />
              <column datatype='integer' name='Thailand' ordinal='20' />
              <column datatype='integer' name='United Arab Emirates' ordinal='21' />
              <column datatype='integer' name='Vietnam' ordinal='22' />
              <column datatype='integer' name='Belgium &amp; Luxembourg' ordinal='23' />
              <column datatype='integer' name='CIS' ordinal='24' />
              <column datatype='integer' name='Finland' ordinal='25' />
              <column datatype='integer' name='France' ordinal='26' />
              <column datatype='integer' name='Germany' ordinal='27' />
              <column datatype='integer' name='Ireland' ordinal='28' />
              <column datatype='integer' name='Italy' ordinal='29' />
              <column datatype='integer' name='Netherlands' ordinal='30' />
              <column datatype='integer' name='Spain' ordinal='31' />
              <column datatype='integer' name='Switzerland' ordinal='32' />
              <column datatype='integer' name='United Kingdom' ordinal='33' />
              <column datatype='integer' name='Australia' ordinal='34' />
              <column datatype='integer' name='New Zealand' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AJ241:no:A1:AJ241:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month-Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Month-Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_726546EC69A14836B2F477FB43EE7A12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_726546EC69A14836B2F477FB43EE7A12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_726546EC69A14836B2F477FB43EE7A12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_726546EC69A14836B2F477FB43EE7A12]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/meizhutao/ISSS608/In-class Exercise/In-class Ex6/Data (arrivals_by_air).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Month-Year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Month-Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month-Year</remote-alias>
              <ordinal>0</ordinal>
              <family>Data</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>240</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>1</ordinal>
              <family>Pivot</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>2</ordinal>
              <family>Pivot</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>240</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
        <filter class='categorical' column='[none:Pivot Field Names:nk]'>
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </filter>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_726546EC69A14836B2F477FB43EE7A12'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='integer' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[Australia]' />
                  <value name='[Bangladesh]' />
                  <value name='[Belgium &amp; Luxembourg]' />
                  <value name='[Brunei]' />
                  <value name='[CIS]' />
                  <value name='[Canada]' />
                  <value name='[China]' />
                  <value name='[Finland]' />
                  <value name='[France]' />
                  <value name='[Germany]' />
                  <value name='[Hong Kong SAR (China)]' />
                  <value name='[India]' />
                  <value name='[Indonesia]' />
                  <value name='[Ireland]' />
                  <value name='[Italy]' />
                  <value name='[Japan]' />
                  <value name='[Kuwait]' />
                  <value name='[Malaysia]' />
                  <value name='[Myanmar]' />
                  <value name='[Netherlands]' />
                  <value name='[New Zealand]' />
                  <value name='[Pakistan]' />
                  <value name='[Philippines]' />
                  <value name='[Republic of South Africa]' />
                  <value name='[Saudi Arabia]' />
                  <value name='[South Korea]' />
                  <value name='[Spain]' />
                  <value name='[Sri Lanka]' />
                  <value name='[Switzerland]' />
                  <value name='[Taiwan]' />
                  <value name='[Thailand]' />
                  <value name='[USA]' />
                  <value name='[United Arab Emirates]' />
                  <value name='[United Kingdom]' />
                  <value name='[Vietnam]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[Data].[Australia]' />
                    <field name='[Data].[Bangladesh]' />
                    <field name='[Data].[Belgium &amp; Luxembourg]' />
                    <field name='[Data].[Brunei]' />
                    <field name='[Data].[CIS]' />
                    <field name='[Data].[Canada]' />
                    <field name='[Data].[China]' />
                    <field name='[Data].[Finland]' />
                    <field name='[Data].[France]' />
                    <field name='[Data].[Germany]' />
                    <field name='[Data].[Hong Kong SAR (China)]' />
                    <field name='[Data].[India]' />
                    <field name='[Data].[Indonesia]' />
                    <field name='[Data].[Ireland]' />
                    <field name='[Data].[Italy]' />
                    <field name='[Data].[Japan]' />
                    <field name='[Data].[Kuwait]' />
                    <field name='[Data].[Malaysia]' />
                    <field name='[Data].[Myanmar]' />
                    <field name='[Data].[Netherlands]' />
                    <field name='[Data].[New Zealand]' />
                    <field name='[Data].[Pakistan]' />
                    <field name='[Data].[Philippines]' />
                    <field name='[Data].[Republic of South Africa]' />
                    <field name='[Data].[Saudi Arabia]' />
                    <field name='[Data].[South Korea]' />
                    <field name='[Data].[Spain]' />
                    <field name='[Data].[Sri Lanka]' />
                    <field name='[Data].[Switzerland]' />
                    <field name='[Data].[Taiwan]' />
                    <field name='[Data].[Thailand]' />
                    <field name='[Data].[USA]' />
                    <field name='[Data].[United Arab Emirates]' />
                    <field name='[Data].[United Kingdom]' />
                    <field name='[Data].[Vietnam]' />
                  </group>
                </groups>
                <relation connection='excel-direct.10l9uap1nf71uu1bwvzzr1w3u3bv' name='Data' table='[Data$]' type='table'>
                  <columns gridOrigin='A1:AJ241:no:A1:AJ241:0' header='yes' outcome='2'>
                    <column datatype='date' name='Month-Year' ordinal='0' />
                    <column datatype='integer' name='Republic of South Africa' ordinal='1' />
                    <column datatype='integer' name='Canada' ordinal='2' />
                    <column datatype='integer' name='USA' ordinal='3' />
                    <column datatype='integer' name='Bangladesh' ordinal='4' />
                    <column datatype='integer' name='Brunei' ordinal='5' />
                    <column datatype='integer' name='China' ordinal='6' />
                    <column datatype='integer' name='Hong Kong SAR (China)' ordinal='7' />
                    <column datatype='integer' name='India' ordinal='8' />
                    <column datatype='integer' name='Indonesia' ordinal='9' />
                    <column datatype='integer' name='Japan' ordinal='10' />
                    <column datatype='integer' name='South Korea' ordinal='11' />
                    <column datatype='integer' name='Kuwait' ordinal='12' />
                    <column datatype='integer' name='Malaysia' ordinal='13' />
                    <column datatype='integer' name='Myanmar' ordinal='14' />
                    <column datatype='integer' name='Pakistan' ordinal='15' />
                    <column datatype='integer' name='Philippines' ordinal='16' />
                    <column datatype='integer' name='Saudi Arabia' ordinal='17' />
                    <column datatype='integer' name='Sri Lanka' ordinal='18' />
                    <column datatype='integer' name='Taiwan' ordinal='19' />
                    <column datatype='integer' name='Thailand' ordinal='20' />
                    <column datatype='integer' name='United Arab Emirates' ordinal='21' />
                    <column datatype='integer' name='Vietnam' ordinal='22' />
                    <column datatype='integer' name='Belgium &amp; Luxembourg' ordinal='23' />
                    <column datatype='integer' name='CIS' ordinal='24' />
                    <column datatype='integer' name='Finland' ordinal='25' />
                    <column datatype='integer' name='France' ordinal='26' />
                    <column datatype='integer' name='Germany' ordinal='27' />
                    <column datatype='integer' name='Ireland' ordinal='28' />
                    <column datatype='integer' name='Italy' ordinal='29' />
                    <column datatype='integer' name='Netherlands' ordinal='30' />
                    <column datatype='integer' name='Spain' ordinal='31' />
                    <column datatype='integer' name='Switzerland' ordinal='32' />
                    <column datatype='integer' name='United Kingdom' ordinal='33' />
                    <column datatype='integer' name='Australia' ordinal='34' />
                    <column datatype='integer' name='New Zealand' ordinal='35' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18tdrmg1kyl2e011p3pik1v9jq1j'>
      <datasources>
        <datasource caption='Data (arrivals_by_air)' name='federated.18tdrmg1kyl2e011p3pik1v9jq1j' />
      </datasources>
      <datasource-dependencies datasource='federated.18tdrmg1kyl2e011p3pik1v9jq1j'>
        <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[none:Pivot Field Names:nk]'>
        <groupfilter function='empty-level' member='[none:Pivot Field Names:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cycle Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (arrivals_by_air)' name='federated.18tdrmg1kyl2e011p3pik1v9jq1j' />
          </datasources>
          <datasource-dependencies datasource='federated.18tdrmg1kyl2e011p3pik1v9jq1j'>
            <column datatype='date' name='[Month-Year]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Month' name='[mn:Month-Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Year' name='[yr:Month-Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[none:Month-Year:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
          </filter>
          <slices>
            <column>[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[none:Pivot Field Names:nk]</column>
            <column>[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[none:Month-Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.18tdrmg1kyl2e011p3pik1v9jq1j].[mn:Month-Year:ok] / [federated.18tdrmg1kyl2e011p3pik1v9jq1j].[yr:Month-Year:ok])</cols>
      </table>
      <simple-id uuid='{2ED6CA8D-D784-4D7E-BFFB-3F8A86B4735A}' />
    </worksheet>
    <worksheet name='Line graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (arrivals_by_air)' name='federated.18tdrmg1kyl2e011p3pik1v9jq1j' />
          </datasources>
          <datasource-dependencies datasource='federated.18tdrmg1kyl2e011p3pik1v9jq1j'>
            <column datatype='date' name='[Month-Year]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Month-Trunc' name='[tmn:Month-Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[none:Pivot Field Names:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[tmn:Month-Year:qk]</cols>
      </table>
      <simple-id uuid='{3034FCCC-A123-40F0-BF8B-0F4970C3E69D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arrivals Dashboard'>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (arrivals_by_air)' name='federated.18tdrmg1kyl2e011p3pik1v9jq1j' />
      </datasources>
      <datasource-dependencies datasource='federated.18tdrmg1kyl2e011p3pik1v9jq1j'>
        <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85111' id='7' param='horz' type-v2='layout-flow' w='43563' x='500' y='14000'>
            <zone h='85111' id='5' type-v2='layout-basic' w='43563' x='500' y='14000'>
              <zone h='85111' id='3' name='Line graph' w='43563' x='500' y='14000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='85111' id='9' name='Cycle Plot' w='40562' x='44063' y='14000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='85111' id='11' type-v2='layout-flow' w='14875' x='84625' y='14000'>
            <zone fixed-size='505' h='57000' id='8' is-fixed='true' name='Line graph' param='[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[none:Pivot Field Names:nk]' type-v2='filter' w='14875' x='84625' y='14000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13111' id='12' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontsize='16'>Time series of arrivals by air (line graph and cycle plot)</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='13111' id='12' type-v2='text' w='99000' x='500' y='889'>
                  <formatted-text>
                    <run fontsize='16'>Time series of arrivals by air (line graph and cycle plot)</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10445' id='8' mode='checkdropdown' name='Line graph' param='[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[none:Pivot Field Names:nk]' type-v2='filter' w='14875' x='84625' y='14000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='85111' id='3' is-fixed='true' name='Line graph' w='43563' x='500' y='14000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='85111' id='9' is-fixed='true' name='Cycle Plot' w='40562' x='44063' y='14000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E58FAC55-361A-4716-9A29-C851AA588712}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Line graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[none:Pivot Field Names:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4999D288-3D4B-419F-8964-9CAE1C29E6D2}' />
    </window>
    <window class='worksheet' name='Cycle Plot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.18tdrmg1kyl2e011p3pik1v9jq1j].[none:Pivot Field Names:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{A6B5F8D2-4D9F-413C-A24A-85B8C0013A68}' />
    </window>
    <window class='dashboard' maximized='true' name='Arrivals Dashboard'>
      <viewpoints>
        <viewpoint name='Cycle Plot'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Line graph'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{551D6F15-F805-4607-ACCE-A66065AF35B5}' />
    </window>
  </windows>
</workbook>
