<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' inline='true' name='federated.1dijafx1chyx0213yhhbg0y3n1dt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGPools' name='excel-direct.0ghh3ab1vbybcz1e5iur915y6lh2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/meizhutao/ISSS608/In-class Exercise/In-class Ex7/data/aspatial/SGPools.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ghh3ab1vbybcz1e5iur915y6lh2' name='SingaporePools_Outlet-wgs84' table='[&apos;SingaporePools_Outlet-wgs84$&apos;]' type='table'>
          <columns gridOrigin='A1:G307:no:A1:G307:0' header='yes' outcome='2'>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='ADDRESS' ordinal='1' />
            <column datatype='string' name='POSTCODE' ordinal='2' />
            <column datatype='real' name='XCOORD' ordinal='3' />
            <column datatype='real' name='YCOORD' ordinal='4' />
            <column datatype='integer' name='SINGPOOLSBRANCH' ordinal='5' />
            <column datatype='integer' name='Gp1Gp2Winn' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINGPOOLSBRANCH]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gp1Gp2Winn]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[Calculation_956733512842006528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SINGPOOLSBRANCH]= 1&#13;&#10;THEN &quot;Branch&quot;&#13;&#10;ELSE &quot;Outlet&quot;&#13;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SingaporePools_Outlet-wgs84' datatype='table' name='[__tableau_internal_object_id__].[SingaporePools!Outlet-wgs84_07D1E748435548C9AC0230162792ABB9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Point Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' name='federated.1dijafx1chyx0213yhhbg0y3n1dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dijafx1chyx0213yhhbg0y3n1dt'>
            <column caption='Channel' datatype='string' name='[Calculation_956733512842006528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SINGPOOLSBRANCH]= 1&#13;&#10;THEN &quot;Branch&quot;&#13;&#10;ELSE &quot;Outlet&quot;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733512842006528]' derivation='None' name='[none:Calculation_956733512842006528:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dijafx1chyx0213yhhbg0y3n1dt].[none:Calculation_956733512842006528:nk]' />
              <lod column='[federated.1dijafx1chyx0213yhhbg0y3n1dt].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dijafx1chyx0213yhhbg0y3n1dt].[avg:YCOORD:qk]</rows>
        <cols>[federated.1dijafx1chyx0213yhhbg0y3n1dt].[avg:XCOORD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportional Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' name='federated.1dijafx1chyx0213yhhbg0y3n1dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dijafx1chyx0213yhhbg0y3n1dt'>
            <column caption='Channel' datatype='string' name='[Calculation_956733512842006528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SINGPOOLSBRANCH]= 1&#13;&#10;THEN &quot;Branch&quot;&#13;&#10;ELSE &quot;Outlet&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gp1Gp2Winn]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733512842006528]' derivation='None' name='[none:Calculation_956733512842006528:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gp1Gp2Winn]' derivation='Sum' name='[sum:Gp1Gp2Winn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dijafx1chyx0213yhhbg0y3n1dt].[none:Calculation_956733512842006528:nk]' />
              <size column='[federated.1dijafx1chyx0213yhhbg0y3n1dt].[sum:Gp1Gp2Winn:qk]' />
              <lod column='[federated.1dijafx1chyx0213yhhbg0y3n1dt].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dijafx1chyx0213yhhbg0y3n1dt].[avg:YCOORD:qk]</rows>
        <cols>[federated.1dijafx1chyx0213yhhbg0y3n1dt].[avg:XCOORD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='89039' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='41476' x='500' y='889'>
              <zone h='98222' id='3' name='Point Symbol Map' w='41476' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='99' h='98222' id='8' is-fixed='true' name='Point Symbol Map' pane-specification-id='0' param='[federated.1dijafx1chyx0213yhhbg0y3n1dt].[none:Calculation_956733512842006528:nk]' type-v2='color' w='6688' x='41976' y='889'>
            </zone>
            <zone fixed-size='654' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='40875' x='48664' y='889'>
              <zone h='98222' id='9' name='Proportional Symbol Map' w='40875' x='48664' y='889'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='11' type-v2='layout-flow' w='9961' x='89539' y='889'>
            <zone fixed-size='234' h='26889' id='10' is-fixed='true' name='Proportional Symbol Map' pane-specification-id='0' param='[federated.1dijafx1chyx0213yhhbg0y3n1dt].[sum:Gp1Gp2Winn:qk]' type-v2='size' w='9961' x='89539' y='889'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
